spring.application.name=tiketplatform

spring.datasource.url=jdbc:mysql://localhost:3306/supporto_tecnico?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=whirpool9

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=update

# Mostra le SQL per il debug
spring.jpa.show-SQL=true

# Abilitare la gestione delle sessioni JPA in vista
spring.jpa.open-in-view=true
